Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: debs/ellekit_1.1.3_iphoneos-arm.deb
Size: 353080
MD5sum: a0c56c27d2bd4277dfa72bc0a72d42fd
SHA1: c46de29f16c8cf76523ab8dc555fee5c684b800e
SHA256: 4b412c334ff4b0a6e2baf121a3ca99ed467efd736b8605568eb2833f16b2f56c
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: mobilesubstrate
Version: 0.9.7113
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Filename: debs/mobilesubstrate_0.9.7113_iphoneos-arm.deb
Size: 2535200
MD5sum: ae3a8e6426bfba52a463e4f759688f00
SHA1: ec9ef98e88dd1452a127fc7d95f61e39a80d8288
SHA256: e7ff98de6bc273dd17ad6ca4dc71cea23d8632d8f59478b2d5e8bf1ac13aa673
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: preferenceloader
Version: 2.2.8
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 371
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.8_iphoneos-arm64.deb
Size: 19180
MD5sum: 11795810cc51f256e38426ea59ca8d2c
SHA1: 52d0ef5c1c5ad4e1e25d2dce0049823e79ecdae5
SHA256: a22e3a248ea18a6fae3ea0ae8f55f5f31f246cd63041cf3ed0c756c2046671dd
Section: System
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: xyz.willy.zebra
Version: 1.1.36
Architecture: iphoneos-arm
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 15032
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/xyz.willy.zebra_1.1.36_iphoneos-arm.deb
Size: 8451692
MD5sum: f28880aa6be9a0556000cc7f58c5c3ad
SHA1: 06e3fcec78dba4e3450a0dac0c27bc0af75bd8a7
SHA256: e724e4e45807880b9a4122100e89c4ea8326ce56dd3223abbbb01757779d5f5f
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-16.6
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

